<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>활동 사진</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <!-- Link MBD's CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/base.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>



  </head>
  <style media="screen">
    @media screen and (min-width:721px){
      nav {
        border-bottom: 0;
        padding: 25px 0;
      }
      nav ul {
        display : block;
        width: 720px;
        height: 40px;
        padding:0;
        margin:0 auto;
      }
      nav ul li {
        display: inline-block;
        border-right: 1px solid #576979
        margin-right:-6px;
      }

      nav ul li:last-child {
        border-right: 0;
      }

      nav il li a {
        font-size : 1em;
        line-height: 40px;
      }
      nav a#trigger {
        display: none;
      }

      footer {
        margin-left: 16%;
        margin-right: 16%;
      }

    }
  </style>

  <body>
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Pics</a></li>
        <li><a href="#">Session</a></li>
      </ul>
      <a href="#" id="trigger">Menu</a>
    </nav>


    <div class="swiper-container" style="margin-bottom : 8%;">
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
        <div class="swiper-slide">Slide 10</div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

    <script>
      $(function(){
        var trigger=$('#trigger');
        var menu=$('nav ul');
        $(trigger).on('click', function(e){
          e.preventDefault();
          menu.slideToggle();
        });
        $(window).resize(function(){
          var w=$(window).width();
          if (w>320 && menu.is(':hidden')) {
            menu.removeAttr('style')
          }
        });
      });

      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        slidesPerColumn: 2,
        spaceBetween: 30,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          },
      });
    </script>

  </body>
</html>
